# data-ingestion-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/io/conflictradar/ingestion/api/: RssControllerIntegrationTest.java
src/integrationTest/java/io/conflictradar/ingestion/api/service/: ScheduledRssServiceIntegrationTest.java
src/integrationTest/resources/: application-integration.yml  application.yml  test-rss.xml
src/main/java/io/conflictradar/ingestion/: DataIngestionApplication.java
src/main/java/io/conflictradar/ingestion/api/: NewsController.java  RSSController.java
src/main/java/io/conflictradar/ingestion/api/dto/: FeedRequest.java  RssArticle.java  SourcesInfo.java
src/main/java/io/conflictradar/ingestion/api/dto/kafka/: BatchProcessedEvent.java  HighRiskDetectedEvent.java  NewsIngestedEvent.java
src/main/java/io/conflictradar/ingestion/api/exception/: ErrorCategory.java
src/main/java/io/conflictradar/ingestion/api/service/: EventPublisherService.java  RssDeduplicationService.java  RssParsingService.java  ScheduledRssService.java
src/main/java/io/conflictradar/ingestion/api/util/: RssProps.java
src/main/java/io/conflictradar/ingestion/config/: HttpConfig.java  KafkaConfig.java  KafkaProperties.java  ProcessingConfig.java  RedisConfig.java  RiskAnalysis.java  RssConfig.java  RssSource.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/io/conflictradar/ingestion/: EventPublisherServiceTest.java  RssDeduplicationServiceTest.java  ScheduledRssServiceTest.java
src/test/java/io/conflictradat/ingestion/: EventPublisherServiceTest.java  RssDeduplicationServiceTest.java
